# AWS-EMR-Collocation-Extraction

./: README.md
LocalApp/: pom.xml
LocalApp/src/main/java/: LocalApp.java
MapReduceStepOne/: pom.xml
MapReduceStepOne/src/main/java/: KeyStepOne.java  MapReduceStepOne.java  OutValue.java
MapReduceStepThree/: pom.xml
MapReduceStepThree/src/main/java/: InputFormatStepThree.java  KeyStepThree.java  MapReduceStepThree.java  RecordReaderStepThree.java
MapReduceStepTwo/: pom.xml
MapReduceStepTwo/src/main/java/: InputFormatStepTwo.java  KeyStepTwo.java  MapReduceStepTwo.java  RecordReaderStepTwo.java
